# CleanBlog

./: CleanBlog.sln  README.md
src/CleanBlog.Application/: ApplicationDependencyInjection.cs  CleanBlog.Application.csproj
src/CleanBlog.Application/Abstractions/: IBusEventHandler.cs  ICommand.cs  ICommandHandler.cs  ICurrentUser.cs  IDomainEventHandler.cs  IMapTo.cs  IQuery.cs  IQueryEntity.cs  IQueryHandler.cs
src/CleanBlog.Application/Behaviors/: CachingBehavior.cs  EventSourcingBehavior.cs  ExceptionBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/CleanBlog.Application/BusEvents/Category/: CategoryCreatedBusEvent.cs  CategoryUpdatedBusEvent.cs
src/CleanBlog.Application/BusEvents/Post/: CommentCreatedBusEvent.cs  PostCreatedBusEvent.cs  PostDeletedBusEvent.cs  PostUpdatedBusEvent.cs
src/CleanBlog.Application/BusEvents/User/: UserCreatedBusEvent.cs  UserUpdatedBusEvent.cs
src/CleanBlog.Application/Commands/Category/: CreateCategoryCommand.cs  UpdateCategoryCommand.cs
src/CleanBlog.Application/Commands/Category/Handlers/: CategoryCommandHandler.cs
src/CleanBlog.Application/Commands/Post/: AddCommentInPostCommand.cs  CreatePostCommand.cs  DeletePostCommand.cs  UpdatePostCommand.cs
src/CleanBlog.Application/Commands/Post/Handlers/: PostCommandsHandler.cs
src/CleanBlog.Application/Commands/User/: ConfirmEmailCommand.cs  CreateUserCommand.cs  GenerateJwtTokenCommand.cs  UpdateEmailCommand.cs  UpdatePasswordCommand.cs  UpdateUserCommand.cs
src/CleanBlog.Application/EventHandlers/BusEventHandlers/: CategoryBusEventHandler.cs  PostBusEventHandler.cs  UserBusEventHandler.cs
src/CleanBlog.Application/EventHandlers/DomainEventHandlers/: CachingEventHandlers.cs  PostDomainEventHandler.cs  UserDomainEventHandler.cs
src/CleanBlog.Application/Exceptions/: ValidationException.cs
src/CleanBlog.Application/Queries/Category/: GetCategoriesQuery.cs
src/CleanBlog.Application/Queries/Post/: GetPaginatedPostsQuery.cs  GetPostByIdQuery.cs  GetPostCommentsQuery.cs
src/CleanBlog.Application/Queries/User/: GetUserByCredentialQuery.cs  GetUserByIdQuery.cs
src/CleanBlog.Application/QueryEntities/Category/: CategoryQueryEntity.cs
src/CleanBlog.Application/QueryEntities/Post/: CommentQueryEntity.cs  PostQueryEntity.cs
src/CleanBlog.Application/QueryEntities/User/: UserQueryEntity.cs
src/CleanBlog.Application/Results/Category/: GetCategoriesResult.cs
src/CleanBlog.Application/Results/Post/: GetPostByIdResult.cs  GetPostCommentsResult.cs  SearchedPostResult.cs
src/CleanBlog.Application/Results/User/: GetUserByIdResult.cs
src/CleanBlog.Application/Specifications/Category/: GetCategoryByTitleSpec.cs  SearchCategoriesByTitleSpec.cs
src/CleanBlog.Application/Specifications/Post/: GetCommentsByPostIdSpec.cs  GetPostByIdWithCategoryAndUserSpec.cs  GetPostByTitleSpec.cs  GetQueryCommentsByPostIdSpec.cs  SearchPostsByTitleSpec.cs
src/CleanBlog.Application/Validators/Category/: CreateCategoryCommandValidator.cs  UpdateCategoryCommandValidator.cs
src/CleanBlog.Application/Validators/Post/: AddCommentInPostCommandValidator.cs  CreatePostCommandValidator.cs  DeletePostCommandValidator.cs  UpdatePostCommandValidator.cs
src/CleanBlog.Application/Validators/User/: ConfirmEmailCommandValidator.cs  CreateUserCommandValidator.cs  GenerateJwtTokenCommandValidator.cs  UpdateEmailCommandValidator.cs  UpdatePasswordCommandValidator.cs  UpdateUserCommandValidator.cs
src/CleanBlog.Domain/: CleanBlog.Domain.csproj
src/CleanBlog.Domain/Abstractions/: IAggregateRoot.cs  IAsyncCommandRepository.cs  IAsyncQueryRepository.cs  IAuditableEntity.cs  IBus.cs  IBusEvent.cs  ICache.cs  ICacheManager.cs  IDatabaseInitializer.cs  IDomainEvent.cs  IEmailSender.cs  IEntity.cs  IEventSourcing.cs  IJwtService.cs  ISoftDelete.cs  IUseCache.cs  Specification.cs
src/CleanBlog.Domain/Bases/: BaseAuditableEntity.cs  BaseEntity.cs  BaseException.cs  BaseQueryEntity.cs  ValueObject.cs
src/CleanBlog.Domain/Entities/Category/: Category.cs
src/CleanBlog.Domain/Entities/Identity/: Role.cs  User.cs
src/CleanBlog.Domain/Entities/Post/: Comment.cs  Post.cs
src/CleanBlog.Domain/SharedKernel/Constants/: CacheKeyInfixes.cs
src/CleanBlog.Domain/SharedKernel/Enums/: Gender.cs
src/CleanBlog.Domain/SharedKernel/Extensions/: EnumerableExtensions.cs  MemoryCacheExtensions.cs  RequestExtensions.cs
src/CleanBlog.Domain/SharedKernel/Models/: PagedList.cs  PagingInfo.cs
src/CleanBlog.Domain/SharedKernel/Utilities/: StringUtility.cs
src/CleanBlog.Infrastructure/: CleanBlog.Infrastructure.csproj  InfrastructureDependencyInjection.cs
src/CleanBlog.Infrastructure/Bus/: RabbitMQBus.cs
src/CleanBlog.Infrastructure/Caching/: InMemoryCache.cs  RedisCache.cs
src/CleanBlog.Infrastructure/CommandData/: AsyncCommandRepository.cs  CleanBlogDbContext.cs  DatabaseInitializer.cs
src/CleanBlog.Infrastructure/CommandData/Configurations/: CommentEntityConfiguration.cs  PostEntityConfiguration.cs
src/CleanBlog.Infrastructure/CommandData/Interceptors/: AuditableInterceptors.cs  DomainEventInterceptors.cs
src/CleanBlog.Infrastructure/CommandData/Migrations/: 20240314074147_initialize.Designer.cs  20240314074147_initialize.cs  CleanBlogDbContextModelSnapshot.cs
src/CleanBlog.Infrastructure/Identity/: JwtService.cs  JwtSettings.cs
src/CleanBlog.Infrastructure/Logging/: EventStoreLogger.cs
src/CleanBlog.Infrastructure/QueryData/: AsyncQueryRepository.cs  MongoDbSettings.cs
src/CleanBlog.Infrastructure/Services/: CurrentUser.cs  EmailSender.cs  EmailSettings.cs
src/CleanBlog.Web/: CleanBlog.Web.csproj  Program.cs  WebDependencyInjection.cs  appsettings.json  serilogSettings.json
src/CleanBlog.Web/Bases/: BaseApiController.cs
src/CleanBlog.Web/Configurations/: SwaggerConfigs.cs
src/CleanBlog.Web/Controllers/V1/: CategoryController.cs  PostController.cs  UserController.cs
src/CleanBlog.Web/Mappings/: MappingProfile.cs
src/CleanBlog.Web/Middlewares/: ErrorHandlingMiddleware.cs
src/CleanBlog.Web/Models/: ApiResponse.cs
src/CleanBlog.Web/Properties/: launchSettings.json
(+28 files in other folders)
